JWT_SECRET="dev#secret"
MONGODB_URL="mongodb+srv://udayangakasun696:kasun123@hub.jypak.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_ns+I9D+k+NzwnrPS1peH1Ak1r4zJqOe7"  
CLOUDINARY_NAME="dnkhs5phg"
CLOUDINARY_API_KEY="734541671436417"
CLOUDINARY_API_SECRET="0Y87FWLCiREMZhLlaj8KfE-cQLs"